spring.datasource.username=root
spring.datasource.password=123
# rewriteBatchedStatements,JDBC驱动默认情况下会无视 executeBatch()语句。
# 将 rewriteBatchedStatements 参数置为 true, 数据库驱动才会帮我们批量执行 SQL
spring.datasource.url=jdbc:mysql:///batch_insert?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

#logging.level.root=debug